# Font-Family
font-family 'MesloLGS NF'
italic_font auto
bold_font auto
bold_italic_font auto

# Font-Size (in pts)
font_size 9.0

# Foreground color
foreground #d3d7cf

# Background color
background #2E3436

# Opacity
# background_opacity 0.9

# Blur
background_blur 1

# Tab bar
tab_bar_style powerline
map ctrl+shift+t new_tab_with_cwd

# Window layout
# hide_window_decorations yes
# hide_window_decorations titlebar-only

map ctrl+f2 detach_tab
map ctrl+f3 detach_window new-tab
map ctrl+f4 detach_window ask
map ctrl+shift+f4 detach_tab ask
