# vim:fileencoding=utf-8:foldmethod=marker

# Include theme
# include ./theme.conf

# ===== Config =====
font-family 'MesloLGS NF'
italic_font auto
bold_font auto
bold_italic_font auto

# Font-Size (in pts)
font_size 9.0

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

macos_titlebar_color background
macos_thicken_font 0.75

window_border_width 1px
enable_audio_bell no

# tab bar styles
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

scrollback_lines 4000

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map alt+w close_window
map alt+shif+n new_os_window
map alt+d launch --location=hsplit --cwd=current
map alt+shift+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map alt+t new_tab
map alt+shift+t new_tab_with_cwd

# switch between next and previous splits
map alt+]        next_window
map alt+[        previous_window

map alt+left previous_tab
map alt+right next_tab

# Map cmd + <num> to corresponding tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# changing font sizes
map alt+equal    change_font_size all +2.0
map alt+minus    change_font_size all -2.0
map alt+0        change_font_size all 0

map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard

# tab management
map alt+f2 detach_tab
map alt+f3 detach_window new-tab
map alt+f4 detach_window ask
map alt+shift+f4 detach_tab ask
